doctype html
html[lang="ja" xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" dir="ltr"]
meta content=("text/html; charset=utf-8") http-equiv="content-type" /
head
  / メインのcss
  = wicked_pdf_stylesheet_link_tag 'books', media: 'all'
body
  = yield
